<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="8bit game intro loop setup_data" version="1.3.0" audacityversion="2.2.2" sel0="29.8679369891" sel1="29.8679369891" vpos="0" h="0.0000000000" zoom="31.0366263441" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="Encoded by" value="LAME in FL Studio 10"/>
		<tag name="BPM (beats per minute)" value="100"/>
		<tag name="YEAR" value="2018"/>
	</tags>
	<wavetrack name="8bit game intro" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="4.11208057" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="28996">
				<waveblock start="0">
					<simpleblockfile filename="e0808fcc.au" len="28996" min="-0.825387" max="0.734309" rms="0.217633"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="181343">
				<waveblock start="0">
					<simpleblockfile filename="e0808566.au" len="181343" min="-0.831929" max="0.929497" rms="0.196382"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="8bit game intro" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="4.11208057" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="28996">
				<waveblock start="0">
					<simpleblockfile filename="e08084e1.au" len="28996" min="-0.825483" max="0.734277" rms="0.21764"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="181343">
				<waveblock start="0">
					<simpleblockfile filename="e08085cc.au" len="181343" min="-0.832113" max="0.9295" rms="0.196386"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="8bit game intro" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="7.18505110" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="634611">
				<waveblock start="0">
					<simpleblockfile filename="e080805b.au" len="145048" min="-0.854193" max="0.884082" rms="0.202333"/>
				</waveblock>
				<waveblock start="145048">
					<simpleblockfile filename="e08085ff.au" len="262144" min="-0.952192" max="0.952794" rms="0.203067"/>
				</waveblock>
				<waveblock start="407192">
					<simpleblockfile filename="e08081f7.au" len="227419" min="-0.876602" max="0.905887" rms="0.19736"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="21.57532320" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="107144">
				<waveblock start="0">
					<simpleblockfile filename="e0808980.au" len="107144" min="-0.961591" max="0.961305" rms="0.200348"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="4.76958624" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="106522">
				<waveblock start="0">
					<simpleblockfile filename="e0808d11.au" len="106522" min="-0.830917" max="0.791398" rms="0.1974"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="8bit game intro" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="7.18505110" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="634611">
				<waveblock start="0">
					<simpleblockfile filename="e0808d61.au" len="145048" min="-0.854198" max="0.884071" rms="0.202337"/>
				</waveblock>
				<waveblock start="145048">
					<simpleblockfile filename="e0808e3d.au" len="262144" min="-0.952091" max="0.952826" rms="0.20307"/>
				</waveblock>
				<waveblock start="407192">
					<simpleblockfile filename="e0808458.au" len="227419" min="-0.876447" max="0.905971" rms="0.197362"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="21.57532320" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="107144">
				<waveblock start="0">
					<simpleblockfile filename="e080873f.au" len="107144" min="-0.961574" max="0.961317" rms="0.200354"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="4.76958624" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="106522">
				<waveblock start="0">
					<simpleblockfile filename="e080842e.au" len="106522" min="-0.830899" max="0.791397" rms="0.197401"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="8bit game intro" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="24.00489237" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="106522">
				<waveblock start="0">
					<simpleblockfile filename="e0808d11.au" len="106522" min="-0.830917" max="0.791398" rms="0.1974"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="26.42035722" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="152038">
				<waveblock start="0">
					<simpleblockfile filename="e0808302.au" len="152038" min="-0.854193" max="0.884082" rms="0.202297"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="8bit game intro" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="24.00489237" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="106522">
				<waveblock start="0">
					<simpleblockfile filename="e080842e.au" len="106522" min="-0.830899" max="0.791397" rms="0.197401"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="26.42035722" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="152038">
				<waveblock start="0">
					<simpleblockfile filename="e0808b54.au" len="152038" min="-0.854198" max="0.884071" rms="0.202301"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
