geon_file_start=5

back=
back_x=0
back_y=0
em_anchor_x=1029
em_anchor_y=991

name=Effect1
depth=0
xadd=0
yadd=0
width=500
height=500
shape_name=ps_shape_rectangle
distr_name=ps_distr_linear
count=5
part_form=0
partshape_name=pt_shape_flare
partsizemin=0
partsizemax=0.10
partsizeincr=0
partsizewig=1
partscalex=1
partscaley=1
partorimin=90
partorimax=90
partoriincr=0
partoriwig=0
partorirel=0
partcolone=16777215
partcoltwo=16777215
partcolthr=16777215
partalpone=1
partalptwo=1
partalpthr=1
partblend=0
partlifemin=10
partlifemax=3
partspdmin=10
partspdmax=10
partspdincr=0
partspdwig=0
partdirmin=0
partdirmax=360
partdirincr=0
partdirwig=130
partgrav=0
partgravdir=0

geon_file_end=5