<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0">
        <file id="0" name="mineral.png" width="32" height="48" pivot_x="0" pivot_y="1"/>
        <file id="1" name="mineral_glow.png" width="40" height="40" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="entity_000">
        <animation id="0" name="NewAnimation" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                </key>
                <key id="1" time="500">
                    <object_ref id="0" timeline="2" key="1" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                </key>
            </mainline>
            <timeline id="0" name="mineral">
                <key id="0" spin="0">
                    <object folder="0" file="0" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="mineral_000">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-2.857143" y="-0.952381"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="0" x="-2.857143" y="-0.952381"/>
                </key>
            </timeline>
            <timeline id="2" name="mineral_glow_000">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-13.428339" y="20.849351" angle="0" scale_x="1.472698" scale_y="1.472698" a="0.83448"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="1" x="-13.428339" y="20.849351" angle="0" scale_x="1.472698" scale_y="1.472698" a="0"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
