<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0">
        <file id="0" name="btn_startOver.png" width="204" height="200" pivot_x="0" pivot_y="1"/>
        <file id="1" name="innerbtncircle.png" width="26" height="26" pivot_x="0" pivot_y="1"/>
        <file id="2" name="outerbutncircle.png" width="38" height="38" pivot_x="0" pivot_y="1"/>
        <file id="3" name="btn_startUp.png" width="192" height="177" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="entity_000">
        <animation id="0" name="NewAnimation" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                </key>
                <key id="1" time="50">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" timeline="2" key="1" z_index="2"/>
                </key>
                <key id="2" time="100">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="2" z_index="1"/>
                    <object_ref id="2" timeline="2" key="2" z_index="2"/>
                </key>
                <key id="3" time="150">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="3" z_index="1"/>
                    <object_ref id="2" timeline="2" key="3" z_index="2"/>
                </key>
                <key id="4" time="200">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="4" z_index="1"/>
                    <object_ref id="2" timeline="2" key="4" z_index="2"/>
                </key>
                <key id="5" time="250">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="5" z_index="1"/>
                    <object_ref id="2" timeline="2" key="5" z_index="2"/>
                </key>
                <key id="6" time="300">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="6" z_index="1"/>
                    <object_ref id="2" timeline="2" key="6" z_index="2"/>
                </key>
            </mainline>
            <timeline id="0" name="btn_startOver">
                <key id="0" spin="0">
                    <object folder="0" file="0"/>
                </key>
            </timeline>
            <timeline id="1" name="innerbtncircle">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="22" y="-122"/>
                </key>
                <key id="1" time="50" spin="0">
                    <object folder="0" file="1" x="39" y="-139"/>
                </key>
                <key id="2" time="100" spin="0">
                    <object folder="0" file="1" x="65.105263" y="-156.105263"/>
                </key>
                <key id="3" time="150" spin="0">
                    <object folder="0" file="1" x="107.710526" y="-158.210526"/>
                </key>
                <key id="4" time="200" spin="0">
                    <object folder="0" file="1" x="132.668731" y="-146.080495"/>
                </key>
                <key id="5" time="250" spin="0">
                    <object folder="0" file="1" x="154.751935" y="-119.575464"/>
                </key>
                <key id="6" time="300" spin="0">
                    <object folder="0" file="1" x="161.901806" y="-95.7371"/>
                </key>
            </timeline>
            <timeline id="2" name="outerbutncircle">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="179" y="-52"/>
                </key>
                <key id="1" time="50" spin="0">
                    <object folder="0" file="2" x="170" y="-33"/>
                </key>
                <key id="2" time="100" spin="0">
                    <object folder="0" file="2" x="150.052632" y="-9.736842"/>
                </key>
                <key id="3" time="150" spin="0">
                    <object folder="0" file="2" x="136.660819" y="-0.084795"/>
                </key>
                <key id="4" time="200" spin="0">
                    <object folder="0" file="2" x="122.151359" y="10.861369"/>
                </key>
                <key id="5" time="250" spin="0">
                    <object folder="0" file="2" x="101.704399" y="15.932534"/>
                </key>
                <key id="6" time="300" spin="0">
                    <object folder="0" file="2" x="75.857439" y="18.403698"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
